
fireball.png
size: 1953,1953
format: RGBA8888
filter: Linear,Linear
repeat: none
fireball-assets/ball1
  rotate: false
  xy: 2, 1515
  size: 998, 438
  orig: 998, 438
  offset: 0, 0
  index: -1
fireball-assets/ball2
  rotate: false
  xy: 2, 668
  size: 950, 424
  orig: 950, 424
  offset: 0, 0
  index: -1
fireball-assets/ball3
  rotate: false
  xy: 2, 1094
  size: 967, 419
  orig: 967, 419
  offset: 0, 0
  index: -1
fireball-assets/ball4
  rotate: false
  xy: 1002, 1521
  size: 951, 432
  orig: 951, 432
  offset: 0, 0
  index: -1
